.tag{
      margin-left: 1px;
  align-items: center;
    }
a{
    text-decoration: none;
    color: rgb(75, 73, 73);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.navbar{
    display: flex;
    gap: 100px;
  position: relative;
  align-items: center;
}
.tag1{
    font-size: 30px;
    margin-right: 100px;
   gap: 40%;
   margin-top: 15px;
}
.tag2{
    font-size: 20px;
    margin-top:10px ;
    margin-top: 15px;
}
   
.fa{
    margin-left: -185px;
   margin-top: 15px;
    
}
.tag3{
    font-size: 20px;
    margin-top: 10px;
  
  
}
.fas{
    margin-left: -210px;
    margin-top: 8px;
}
.sreach{
    justify-content: center;
    align-items: center;
   margin-top: 40px;
  
   margin-left: 25%; 
    padding-left: 10px;
    width: 30%
}
.fa-search{
        padding-left: 150px;
      }
      .button1{
              margin-left: 620px;
           margin-top: -25px;
           }
           .button2{
            margin-left: 670px;
         margin-top: -29px;
         }
         .button3{
            margin-left: 700px;
         margin-top: -43px;
         }      
         .button4{
            margin-top: -36px;
            margin-left: 20px;
         }
         .button5{
            font-size: 1.3rem;
     }
     
       ul{
        list-style: none;  
     }
    .arrow{
        margin-top: -3px;
        margin-left: -10px;
    }
     ul{
        display: flex;
        gap: 20px;
        margin-top: 1.5rem;
    }
    
    
    
   h1{
    font-size: 25px;
   }
   .mobile{
          margin-left: -85px;
 }
   .catrgories{
           font-size: 15px;
    display: flex;
 
   }
   .vehicles{
    margin-left: -20px;
    margin-top: 61px;
}

   .vehicle{
         margin-left: -100px;
        
   }
   .property{
    margin-left: 90px;
    margin-top: 61px;
   
   }
   .propert{
    margin-left: -120px
   }
   .properte{
    margin-left: 50px;
    margin-top: 61px;
   }
   .propertie{
    margin-left: -120px;
   }
   .electron{
    margin-left: 50px;
    margin-top: 61px;
   }
   .electronic{
    margin-left: -130px;
   }
   .catrgories1{
    margin-top: 25px;
    display: flex;
   }
   .bikes{
    margin-left: -100px
   }
   .business{
    margin-left:85px; 
   }
   .busines{
    margin-left: -165px;
   }
   .services{
    margin-left: -100px;
   }
   .job{
    margin-left: 90px
   }
   .jobs{
    margin-left: -90px;
   }
   .animal{
    margin-left: 90px
   }
   .animals{
    margin-left: -90px;
   }
   .catrgories2{
    display: flex;
    margin-top: 25px;
   }
   .furnitures{
    margin-left: -130px
   }
   .fashion{
    margin-left: -125px    
 }
 .books{
    margin-left:45px; 
 }
.book{
    margin-left: -130px
}
.kids{
    margin-left: -89px

}
.mobilephones{
    margin-top: 60px;
}
   .card{
    width: 20rem;
    border: 1px solid black;
    text-align:center;
   }
    .header{
        display: flex;
        gap: 40px;
    }
    .mobilephones1{
        margin-top: 125px;
    }
    .card1{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
    
    }
    .card1 img{
        width: 39%;
        height: 35%;
    }
    .mobilephones2{
        margin-top: 125px;
    }
    .card2{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card2 img{
        width: 30%;
        height: 29%;
    }
    .card3 img{
        width: 39%;
        height: 35%;
    }
    .card3{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card4{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card4 img{
        width: 75%;
        height: 40%;
    }
    .card5{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card5 img{
        width: 80%;
        height: 40%;
    }
    .card6{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card6 img{
        width: 80%;
        height: 40%;
    }
    .card7{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card7 img{
        width: 80%;
        height: 40%;
    }
    .card8{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card8 img{
        width: 70%;
        height: 30%;
    }
    .card9{
        width: 20rem;
    border: 1px solid black;
    text-align:center;
  
    }
    .card9 img{
        width: 55%;
        height: 15%;
    }
    .end img{
        width: 80%;
        height: 40%;
       padding-top: 50px;
       padding-left: 90px;
    }
    .ennd{
        display: flex;
    }
    .ennd img{
        width: 30%;
    height: 15%;
        padding-top: 50px;
        padding-left: 90px;
    }
    .enndd img{
            width: 30%;
            height: 30%;
           gap: 20px;
           
    }
  .footor{
      display: flex;
  gap: 50px;
  margin-top: 50px;
  border: 1px solid black;
 background-color: rgb(255, 243, 227);
  }
 li{
    list-style: none;
    margin-left: 10px;
    color: rgb(175, 168, 168);
 }
 h2{
    font-size: 20px;
    color: rgb(77, 73, 73);
 }
.eenn img{
    width: 30%;
    height: 15%;
    padding-top: 50px;
    padding-left: 20px;
}
@media screen and(max-width:1280px){
.button1,.button2{
display: none;
}
}
@media screen and(max-width:768px){
    .button1,.button2,.button3,.button4,.button5{
    display: none;
    }
    .catrgories,.catrgories1,.catrgories2{
        gap: 10px;
    }
    .enndd{
           display: none;
    }
    }
